/* Variables */
:root {
    --primary: #00C896;
    --primary-dark: #00A67E;
    --secondary: #6B7280;
    --accent: #FF6B6B;
    --background: #FFFFFF;
    --surface: #F3F4F6;
    --text: #1F2937;
    --text-secondary: #6B7280;
    --border: #E5E7EB;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, #00C896 0%, #00A67E 100%);
    --gradient-secondary: linear-gradient(135deg, #6B7280 0%, #4B5563 100%);
    --orange: #FF9F43;
    --red: #FF6B6B;
    --teal: #00CEC9;
    --yellow: #FFC312;
    --pink: #FF78BB;
    --indigo: #6C5CE7;
    --card-bg: rgba(255, 255, 255, 0.95);
    --card-border: rgba(255, 255, 255, 0.2);
    --card-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    --card-highlight: rgba(255, 255, 255, 0.1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background);
    color: var(--text);
    line-height: 1.5;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--background);
    padding: 1rem 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

/* Buttons */
.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.btn-primary a{
    text-decoration: none;
    color: var(--background);
}


.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-secondary a{
    text-decoration: none;
    color: var(--text);
}
.btn-secondary:hover {
    background: var(--surface);
    border-color: var(--text);
}

/* Hero Section */
.hero {
    padding: 8rem 2rem 6rem;
    background: #e9f9f6;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-content .highlight {
    color: var(--primary);
}

.hero-content p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}
.btn-primary a{
    text-decoration: none;
    color: var(--background);
}
.btn-outline {
    background: transparent;
    color: var(--text);
    border: 2px solid var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-outline a{
    text-decoration: none;
    color: var(--text);
}


.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
}

.stats-card {
    position: absolute;
    top: 2rem;
    right: -2rem;
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
}

.stats-card p {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary);
}

.course-card {
    position: absolute;
    bottom: 2rem;
    left: -2rem;
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.course-card span {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary);
}

/* Features Section */
.features {
    padding: 6rem 2rem;
    background: var(--surface);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.features-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.feature-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        var(--card-highlight),
        transparent
    );
    transition: 0.5s;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(var(--primary), 0.2), rgba(var(--primary), 0.1));
    backdrop-filter: blur(5px);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.learn-more {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.learn-more i {
    transition: transform 0.3s ease;
}

.learn-more:hover i {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 1rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

/* Teachers Description */
.teachers-description {
    padding: 6rem 2rem;
    background: var(--surface);
}

.teachers-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.teacher-description-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.teacher-description-card:hover {
    transform: translateY(-5px);
}

.teacher-image {
    position: relative;
    width: 100%;
    height: 250px;
}

.teacher-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.experience-badge {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.teacher-info {
    padding: 2rem;
}

.teacher-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.specialization {
    color: var(--primary);
    font-weight: 500;
    display: block;
    margin-bottom: 1rem;
}

.description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.achievements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.achievement {
    text-align: center;
}

.achievement i {
    color: var(--primary);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.achievement span {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .teachers-grid {
        grid-template-columns: 1fr;
    }
}

/* Testimonials */
.testimonials {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, rgba(0, 200, 150, 0.1) 0%, rgba(0, 166, 126, 0.1) 100%);
}

.testimonial-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.testimonial-card {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    margin-top: 3rem;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    left: 2rem;
    font-size: 4rem;
    color: var(--primary);
    opacity: 0.2;
    font-family: serif;
}

.testimonial-card p {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: var(--text);
}

.student-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.student-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--primary);
    padding: 3px;
}

.student-info h4 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    color: var(--text);
}

.student-info span {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Recent Blog */
.recent-blog {
    padding: 6rem 2rem;
    background: var(--surface);
}

.blog-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
}

.blog-category {
    background: rgba(0, 200, 150, 0.1);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.blog-content h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.blog-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.read-more {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

/* Footer */
.footer {
    background: var(--text);
    color: white;
    padding: 6rem 2rem 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.footer-brand img {
    height: 40px;
    margin-bottom: 1.5rem;
}

.footer-brand p {
    color: var(--text-secondary);
    max-width: 300px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.link-group h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.link-group a {
    color: var(--text-secondary);
    text-decoration: none;
    display: block;
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

.link-group a:hover {
    color: white;
}

.footer-bottom {
    max-width: 1200px;
    margin: 4rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content p {
        margin: 0 auto 2rem;
    }

    .hero-cta {
        justify-content: center;
    }

    .trusted-by {
        justify-content: center;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .partner-logos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: fadeIn 0.5s ease forwards;
}

/* Teams Section */
.teams {
    padding: 6rem 2rem;
    background: var(--surface);
}

.teams-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.team-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    height: fit-content;
    font-family: 'roboto', sans-serif;
    font-size: 14px;
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        var(--card-highlight),
        transparent
    );
    transition: 0.5s;
}

.team-card:hover::before {
    left: 100%;
}

.team-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.team-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-content {
    padding: 1.5rem;
}

.team-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.team-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-family: 'roboto', sans-serif;
    font-size: 14;
}

.team-members {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

/* Learning Features */
.learning-features {
    padding: 6rem 2rem;
}

.feature-block {
    max-width: 1200px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.feature-block.reverse {
    direction: rtl;
}

.feature-block.reverse .feature-content {
    direction: ltr;
}

.feature-content {
    padding: 2rem;
}

.feature-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.feature-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
    margin-bottom: 2rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.feature-list i {
    color: var(--primary);
}

.feature-image {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Dashboard Preview */
.dashboard-preview {
    padding: 6rem 2rem;
    background: var(--surface);
}

.dashboard-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        var(--card-highlight),
        transparent
    );
    transition: 0.5s;
}

.dashboard-card:hover::before {
    left: 100%;
}

.dashboard-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.card-icon {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 1rem;
    width: 60px;
    height: 60px;
    margin-bottom: 2rem;
}

.dashboard-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.dashboard-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Opportunities Section */
.opportunities {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, rgba(0, 200, 150, 0.1) 0%, rgba(0, 166, 126, 0.1) 100%);
}

.opportunities-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.opportunity-card {
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 255, 255, 0.95));
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
    border: 1px solid var(--card-border);
}

.opportunity-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.opportunity-icon {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 1.5rem;
    margin-bottom: 2rem;
}

.opportunity-icon i {
    font-size: 1.5rem;
    color: white;
}

.opportunity-content h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.opportunity-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.opportunity-features {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.opportunity-features li {
    background: rgba(0, 200, 150, 0.05);
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.opportunity-features li:hover {
    background: rgba(0, 200, 150, 0.1);
    transform: translateX(5px);
}
/* Contact Us Section */
.contact-section {
    max-width: 600px;
    background-color: #ffffff;
    margin: 40px auto;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
.contact-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}
  .contact-form label {
    display: block;
    margin: 12px 0 6px 0;
    font-weight: bold;
    color: #555;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
}
.contact-form textarea {
    min-height: 100px;
}
.contact-form button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #00C896;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: inherit;
}
.contact-form button:hover {
    background-color: #00C896;
}

/* Why Study Section */
.why-study {
    padding: 6rem 2rem;
    background: var(--surface);
}

.benefits-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.benefit-card {
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 255, 255, 0.9));
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
    border: 1px solid var(--card-border);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 1.5rem;
    margin-bottom: 2rem;
}

.benefit-icon i {
    font-size: 1.5rem;
    color: white;
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.benefit-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.benefit-list {
    list-style: none;
    padding: 0;
}

.benefit-list li {
    background: rgba(0, 200, 150, 0.05);
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.benefit-list li:hover {
    background: rgba(0, 200, 150, 0.1);
    transform: translateX(5px);
}

.stats-container {
    max-width: 1200px;
    margin: 4rem auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-card {
        padding: 2rem;
    }

    .testimonial-card p {
        font-size: 1.1rem;
    }

    .student-info img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
} 
