@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #00C896, #00A37A);
    color: #333;
}

:where(.config-container, .quiz-container, .result-container) {
    display: none;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0, 168, 132, 0.2);
    transition: all 0.3s ease;
}

/* Config container */
.config-container {
    display: block;
    width: 450px;
    padding: 30px;
    text-align: center;
}

.config-container .config-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00A37A;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.config-container .config-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background: #00C896;
    border-radius: 10px;
}

.config-options {
    margin-top: 25px;
}

.config-options .config-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 0;
}

.config-options .config-title::after {
    display: none;
}

.config-options .category-options {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
}

.config-options .question-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-bottom: 20px;
}

.config-options button {
    padding: 12px 15px;
    font-size: 0.95rem;
    font-weight: 500;
    background: #fff;
    border: 2px solid #E1F8F1;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #555;
}

.config-options button.active {
    color: #00C896;
    background-color: #E6FFF7;
    border-color: #00C896;
    font-weight: 600;
}

.config-options button:hover {
    background: #F5FDF9;
    border-color: #9AE6D3;
}

.question-options button {
    flex: 1 1 10%;
    max-width: 80px;
}

.config-container .start-quiz-btn,
.quiz-footer .next-question-btn,
.result-container .try-agin-btn {
    color: #fff;
    border: none;
    cursor: pointer;
    background: #00C896;
    padding: 14px 30px;
    font-size: 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 200, 150, 0.3);
}

.config-container .start-quiz-btn {
    margin-top: 30px;
}

.config-container .start-quiz-btn:hover,
.quiz-footer .next-question-btn:hover,
.result-container .try-agin-btn:hover {
    background: #00A37A;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 200, 150, 0.4);
}

.config-container .start-quiz-btn:active,
.quiz-footer .next-question-btn:active,
.result-container .try-agin-btn:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(0, 200, 150, 0.3);
}

/* Quiz container */
.quiz-container {
    width: 550px;
    overflow: hidden;
}

.quiz-container .quiz-header {
    display: flex;
    align-items: center;
    padding: 20px 25px;
    justify-content: space-between;
    background: #F5FDF9;
    border-bottom: 1px solid #E6FFF7;
    border-radius: 16px 16px 0 0;
}

.quiz-header .quiz-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #00C896;
}

.quiz-header .quiz-timer {
    display: flex;
    color: #fff;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    border-radius: 10px;
    padding: 8px 12px;
    background: #00C896;
    transition: 0.3s ease;
}

.quiz-header .quiz-timer span {
    font-size: 1.1rem;
}

.quiz-container .quiz-content {
    padding: 30px 25px;
}

.quiz-content .question-text {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    line-height: 1.5;
    margin-bottom: 10px;
}

.quiz-content .answer-options {
    display: flex;
    gap: 15px;
    flex-direction: column;
    list-style: none;
    margin-top: 25px;
}

.quiz-content .answer-option {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    background: #F9FEFF;
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    justify-content: space-between;
    border: 2px solid #E1F8F1;
    transition: all 0.3s ease;
    color: #444;
}

.quiz-content .answer-option:hover {
    background: #F0FFFA;
    border-color: #A0E8D2;
}

.quiz-content .answer-option span {
    display: block;
    flex-shrink: 0;
    margin: -4px -3px -4px 12px;
    font-size: 1.3rem;
}

.quiz-content .answer-option.correct,
.quiz-content .answer-option.correct span {
    border-color: #b7e1c1;
    background: #e8f7ed;
    color: #0c6b26;
}

.quiz-content .answer-option.incorrect,
.quiz-content .answer-option.incorrect span {
    border-color: #f4bec3;
    background: #ffeff1;
    color: #b91c2e;
}

.quiz-container .quiz-footer {
    padding: 18px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #E6FFF7;
    background: #F5FDF9;
    border-radius: 0 0 16px 16px;
}

.quiz-footer .question-status {
    font-weight: 500;
    color: #555;
}

.quiz-footer .question-status b,
.result-container .result-massage b {
    font-weight: 700;
    color: #00C896;
}

.quiz-footer .next-question-btn {
    display: inline-flex;
    visibility: hidden;
    gap: 8px;
    align-items: center;
    padding: 12px 20px;
}

/* Result container */
.result-container {
    text-align: center;
    padding: 40px;
    width: 450px;
}

.result-container .result-img {
    width: 180px;
    margin-bottom: 10px;
    animation: float 3s ease-in-out infinite;
    filter: hue-rotate(140deg); /* This will give a greenish tint to your result image */
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.result-container .result-title {
    margin-top: 20px;
    color: #00C896;
    font-size: 1.8rem;
}

.result-container .result-massage {
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 20px;
    color: #555;
    line-height: 1.6;
}

.result-container .try-agin-btn {
    margin-top: 30px;
    padding: 14px 25px;
}

/* Mobile Media Query */
@media (max-width: 580px) {
    /* Config Container */
    .config-container,
    .result-container {
        width: 100%;
        padding: 25px 20px;
    }

    .quiz-container {
        width: 100%; 
    }

    .config-container .config-title {
        font-size: 1.3rem;
    }

    .config-options .config-title {
        font-size: 1.1rem;
    }

    .quiz-header .quiz-title {
        font-size: 1.1rem;
    }

    .quiz-content .question-text {
        font-size: 1.25rem;
    }

    .quiz-content {
        padding: 20px;
    }

    .quiz-footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .quiz-footer .question-status {
        margin-bottom: 5px;
    }

    .result-container .result-title {
        font-size: 1.5rem;
    }

    .result-container .result-massage {
        font-size: 1rem;
    }
}