<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Student Discussion - Piltover Academy</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="container">
            <div class="hero">
                <h1>Student Discussion Forums</h1>
                <p>Connect with classmates, ask questions, and collaborate on projects in a friendly online environment.</p>
                <button class="btn" id="new-topic-btn">Start New Topic</button>
                <button class="btn btn-outline">Browse Topics</button>
            </div>

            <div class="forum-section">
                <div class="forum-main">
                    <div class="tabs">
                        <div class="tab active">Latest</div>
                        <div class="tab">Popular</div>
                        <div class="tab">Unanswered</div>
                        <div class="tab">My Posts</div>
                    </div>
                    <div class="post-composer">
                        <textarea placeholder="What's on your mind?"></textarea>
                        <div class="post-actions">
                            <div class="post-attachments">
                                <div class="attachment">
                                    <i class="fas fa-image"></i>
                                    <span>Image</span>
                                </div>
                                <div class="attachment">
                                    <i class="fas fa-paperclip"></i>
                                    <span>Attach</span>
                                </div>
                                <div class="attachment">
                                    <i class="fas fa-poll"></i>
                                    <span>Poll</span>
                                </div>
                            </div>
                            <button class="btn" id="post-btn">Post</button>
                        </div>
                    </div>

                    <div class="forum-posts">
                        <!-- Post 1 -->
                        <div class="post">
                            <div class="post-header">
                                <div class="post-author">
                                    <div class="author-avatar">D</div>
                                    <div class="author-info">
                                        <div class="author-name">Doha Moahemd</div>
                                        <div class="post-time">2 hours ago</div>
                                    </div>
                                </div>
                                <div class="post-category">SQL and Databases</div>
                            </div>
                            <div class="post-content">
                                <p>Has anyone started working on the database project yet? I'm looking for a partner to collaborate with on the design phase.</p>
                            </div>
                            <div class="post-footer">
                                <div class="post-stats">
                                    <div class="post-stat">
                                        <i class="far fa-comment"></i>
                                        <span>12</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="far fa-thumbs-up"></i>
                                        <span>24</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="far fa-eye"></i>
                                        <span>86</span>
                                    </div>
                                </div>
                                <div class="post-actions">
                                    <div class="post-action">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                    <div class="post-action">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Post 2 -->
                        <div class="post">
                            <div class="post-header">
                                <div class="post-author">
                                    <div class="author-avatar">M</div>
                                    <div class="author-info">
                                        <div class="author-name">Moahemd Hassan</div>
                                        <div class="post-time">Yesterday</div>
                                    </div>
                                </div>
                                <div class="post-category">Web Development</div>
                            </div>
                            <div class="post-content">
                                <p>I'm having trouble understanding the concept of eigenvalues in linear algebra. Can someone explain it in simple terms? I've gone through the textbook but still find it confusing.</p>
                            </div>
                            <div class="post-footer">
                                <div class="post-stats">
                                    <div class="post-stat">
                                        <i class="far fa-comment"></i>
                                        <span>8</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="far fa-thumbs-up"></i>
                                        <span>15</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="far fa-eye"></i>
                                        <span>42</span>
                                    </div>
                                </div>
                                <div class="post-actions">
                                    <div class="post-action">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                    <div class="post-action">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Post 3 -->
                        <div class="post">
                            <div class="post-header">
                                <div class="post-author">
                                    <div class="author-avatar">Z</div>
                                    <div class="author-info">
                                        <div class="author-name">Zeinab Mahmoud</div>
                                        <div class="post-time">2 days ago</div>
                                    </div>
                                </div>
                                <div class="post-category">Literature</div>
                            </div>
                            <div class="post-content">
                                <p>I'm organizing a study group for the upcoming literature exam. We'll be focusing on Shakespeare's Hamlet and analyzing key themes. If you're interested, please comment below with your availability.</p>
                            </div>
                            <div class="post-footer">
                                <div class="post-stats">
                                    <div class="post-stat">
                                        <i class="far fa-comment"></i>
                                        <span>18</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="far fa-thumbs-up"></i>
                                        <span>32</span>
                                    </div>
                                    <div class="post-stat">
                                        <i class="far fa-eye"></i>
                                        <span>104</span>
                                    </div>
                                </div>
                                <div class="post-actions">
                                    <div class="post-action">
                                        <i class="far fa-bookmark"></i>
                                    </div>
                                    <div class="post-action">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="forum-sidebar">
                    <div class="sidebar-card">
                        <div class="sidebar-title">
                            <i class="fas fa-tag"></i>
                            Popular Tags
                        </div>
                        <div class="tag-list">
                            <div class="tag">Computer Science</div>
                            <div class="tag">Data Science</div>
                            <div class="tag">ML</div>
                            <div class="tag">AI</div>
                            <div class="tag">web-dev</div>
                            <div class="tag">SQL and Databases</div>
                            <div class="tag">Study Group</div>
                            <div class="tag">Projects</div>
                        </div>
                    </div>

                    <div class="sidebar-card">
                        <div class="sidebar-title">
                            <i class="fas fa-users"></i>
                            Online Students
                        </div>
                        <div class="user-list">
                            <div class="user-item">
                                <div class="user-avatar">M</div>
                                <div class="user-info">
                                    <div class="user-name">Mohamed Adel</div>
                                    <div class="user-status"><span class="badge"></span>Online</div>
                                </div>
                            </div>
                            <div class="user-item">
                                <div class="user-avatar">H</div>
                                <div class="user-info">
                                    <div class="user-name">Hindawy</div>
                                    <div class="user-status"><span class="badge"></span>Online</div>
                                </div>
                            </div>
                            <div class="user-item">
                                <div class="user-avatar">F</div>
                                <div class="user-info">
                                    <div class="user-name">Faried</div>
                                    <div class="user-status"><span class="badge"></span>Online</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sidebar-card">
                        <div class="sidebar-title">
                            <i class="fas fa-calendar-alt"></i>
                            Upcoming Events
                        </div>
                        <div class="event-list">
                            <div class="event-item">
                                <div class="event-date">
                                    <div class="event-day">17</div>
                                    <div class="event-month">April</div>
                                </div>
                                <div class="event-info">
                                    <div class="event-title">Final Project Presentation</div>
                                    <div class="event-details">
                                        <i class="fas fa-clock"></i>
                                        <span>2:00 PM</span>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Room 305</span>
                                    </div>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-date">
                                    <div class="event-day">21</div>
                                    <div class="event-month">April</div>
                                </div>
                                <div class="event-info">
                                    <div class="event-title">Study Group Session</div>
                                    <div class="event-details">
                                        <i class="fas fa-clock"></i>
                                        <span>4:30 PM</span>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Library</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>