
:root {
    --primary: #00C896;
    --primary-light: #b3eee0;
    --primary-dark: #00a077;
    --text-dark: #333;
    --text-light: #666;
    --background: #f9f9f9;
    --white: #fff;
    --gray: #eee;
    --shadow: 0 4px 12px rgba(0, 200, 150, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background);
    color: var(--text-dark);
}

main {
    padding: 32px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.hero {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 16px;
    padding: 48px;
    margin-bottom: 32px;
    text-align: center;
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 16px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 24px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    padding: 12px 24px;
    border-radius: 6px;
    background-color: var(--white);
    color: var(--primary);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: 16px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
    margin-left: 12px;
}

.forum-section {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 24px;
}

.forum-main {
    background-color: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
}

.tabs {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 16px;
}

.tab {
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.tab.active {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.tab:hover:not(.active) {
    background-color: var(--gray);
}

.post-composer {
    background-color: var(--white);
    border: 1px solid var(--gray);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
}

.post-composer textarea {
    width: 100%;
    min-height: 80px;
    border: none;
    resize: none;
    font-size: 16px;
    margin-bottom: 16px;
}

.post-composer textarea:focus {
    outline: none;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-attachments {
    display: flex;
    gap: 16px;
}

.attachment {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-light);
    cursor: pointer;
    font-size: 14px;
    transition: color 0.2s;
}

.attachment:hover {
    color: var(--primary);
}

.forum-posts {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.post {
    background-color: var(--white);
    border: 1px solid var(--gray);
    border-radius: 8px;
    padding: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.post:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 8px;
}

.author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-weight: bold;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
}

.post-time {
    font-size: 12px;
    color: var(--text-light);
}

.post-category {
    font-size: 12px;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: 4px 8px;
    border-radius: 4px;
}

.post-content {
    margin-bottom: 16px;
}

.post-footer {
    display: flex;
    justify-content: space-between;
}

.post-stats {
    display: flex;
    gap: 16px;
    color: var(--text-light);
    font-size: 14px;
}

.post-stat {
    display: flex;
    align-items: center;
    gap: 4px;
}

.post-actions {
    display: flex;
    gap: 12px;
}

.post-action {
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.2s;
}

.post-action:hover {
    color: var(--primary);
}

.forum-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sidebar-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.sidebar-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 8px;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background-color: var(--gray);
    color: var(--text-dark);
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.tag:hover {
    background-color: var(--primary);
    color: var(--white);
}

.user-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-weight: bold;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 500;
}

.user-status {
    font-size: 12px;
    color: var(--text-light);
}

.badge {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4caf50;
    margin-right: 4px;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.event-item {
    display: flex;
    gap: 12px;
}

.event-date {
    width: 48px;
    height: 48px;
    background-color: var(--primary-light);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.event-day {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
}

.event-month {
    font-size: 12px;
    color: var(--primary-dark);
}

.event-info {
    flex: 1;
}

.event-title {
    font-weight: 500;
    margin-bottom: 4px;
}

.event-details {
    font-size: 12px;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 8px;
}

@media screen and (max-width: 768px) {
    .forum-section {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
    }

    .hero {
        padding: 32px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.forum-posts .post {
    animation: fadeIn 0.5s ease-out;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    padding: 24px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-light);
}

.modal-body {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray);
    border-radius: 6px;
    font-size: 16px;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.form-select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray);
    border-radius: 6px;
    font-size: 16px;
    background-color: var(--white);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn-secondary {
    background-color: var(--gray);
    color: var(--text-dark);
}