<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Submission - Piltover Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <div class="container">
            <h1>Submit Your Project</h1>
            <p>Share your innovative work with our community. Fill out the form below with details about your project and we'll review it promptly.</p>
        </div>
    </section>

    <form method="get">
        <main class="container">
        <div class="alert alert-success" id="successAlert">
            Your project has been submitted successfully! We'll review it and get back to you soon.
        </div>
        
        <div class="alert alert-error" id="errorAlert">
            There was an error submitting your project. Please check the form and try again.
        </div>

        <div class="card animate">
            <h2 class="form-title">Project Information</h2>
            <form id="projectForm">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="projectTitle" class="form-label">Project Title</label>
                            <input type="text" name="projectTitle" id="projectTitle" class="form-control" placeholder="Enter project title" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="category" class="form-label">Category</label>
                            <select id="category" class="form-control" name="category" required>
                                <option value="" disabled selected>Select a category</option>
                                <option value="web">Web Development</option>
                                <option value="mobile">Data Science</option>
                                <option value="database">SQL and Databases</option>
                                <option value="ai">AI/Machine Learning</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description" class="form-label">Project Description</label>
                    <textarea id="description" class="form-control" name="description" placeholder="Describe your project in detail..." required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="projectUrl" class="form-label">Project URL (if applicable)</label>
                            <input type="url" id="projectUrl" name="projectUrl" class="form-control" placeholder="https://yourproject.com">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="githubUrl" class="form-label">GitHub Repository</label>
                            <input type="url" id="githubUrl" class="form-control" name="githubUrl" placeholder="https://github.com/username/repository">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="number" class="form-label">Number of Teams</label>
                    <input type="number" id="technologies" name="number" class="form-control"required>
                </div>
                <div class="form-group">
                    <label for="number" class="form-label" >Student ID</label>
                    <input type="number" id="technologies" name="studentId" class="form-control"required>
                </div>

                <div class="form-group">
                    <label class="form-label">Project Files</label>
                    <label for="fileInput">
                        <div class="file-upload" id="fileUpload">
                        <div class="file-upload-icon">📁</div>
                        <p class="file-upload-text">Drag & drop files here or click to browse</p>
                        <p class="file-upload-info">Maximum 5 files, 10MB each (ZIP, PDF, PNG, JPG)</p>
                        <input type="file" id="fileInput" style="display: none;" name="projectFiles" multiple accept=".zip,.pdf,.png,.jpg,.jpeg">
                    </div>
                    </label>
                    <div class="file-preview" id="filePreview"></div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" name="Name" class="form-control" placeholder="Full name" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="email@example.com" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary" id="submitBtn">Submit Project</button>
                    <button type="reset" class="btn btn-outline" style="margin-left: 10px;">Reset Form</button>
                </div>
            </form>
        </div>
    </main>
    </form>
</body>
</html>