* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --color-primary: #00c896;
    --color-primary-dark: #00c896;
    --color-secondary: #00c896;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-900: #111827;
    --color-red-500: #ef4444;
    --color-green-500: #22c55e;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: var(--color-gray-900);
    background: linear-gradient(to bottom right, #eef2ff, #f5f3ff);
    min-height: 100vh;
  }
  
  /* Auth container */
  .auth-container {
    min-height: 100vh;
    display: flex;
  }
  
  .auth-form-side {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .auth-image-side {
    display: none;
    flex: 1;
    /* Replace the URL with your own background image */
    background:#00c896;
    padding: 3rem;
    color: white;
  }
 .brand {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .brand-icon {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  
  .brand-icon img {
    display: block;
  }
  
  .brand-name {
    margin-left: 0.75rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Auth header */
  .auth-header {
    text-align: left;
    width: 100%;
    max-width: 28rem;
    margin-bottom: 2rem;
  }
  
  .auth-header h1 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .auth-header p {
    color: var(--color-gray-600);
  }
  
  /* Form */
  .auth-form {
    width: 100%;
    max-width: 28rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-gray-700);
    margin-bottom: 0.375rem;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray-500);
  }
  
  .input-wrapper input {
    width: 100%;
    padding: 0.625rem 0.75rem 0.625rem 2.5rem;
    border: 1px solid var(--color-gray-300);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.2s;
  }
  
  .input-wrapper input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }
  
  .toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--color-gray-500);
    cursor: pointer;
    padding: 0.25rem;
  }
  
  .error-message {
    display: block;
    color: var(--color-red-500);
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }
  
  /* Password strength */
  .password-strength {
    margin-top: 0.5rem;
  }
  
  .strength-bars {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.25rem;
  }
  
  .strength-bar {
    height: 4px;
    flex: 1;
    background-color: var(--color-gray-200);
    border-radius: 2px;
    transition: background-color 0.2s;
  }
  
  .strength-bar.active {
    background-color: var(--color-green-500);
  }
  
  .strength-text {
    font-size: 0.75rem;
    color: var(--color-gray-600);
}
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    width: 100%;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-dark);
  }
  
  .btn-social {
    background-color: white;
    border: 1px solid var(--color-gray-300);
    color: var(--color-gray-700);
  }
  
  .btn-social:hover {
    background-color: var(--color-gray-50);
  }
  
  .btn-social svg {
    margin-right: 0.5rem;
  }
  
  .btn-loader {
    display: none;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Links */
  a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  a:hover {
    color: var(--color-primary-dark);
  }
  
  /* Divider */
  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--color-gray-300);
  }
  
  .divider span {
    padding: 0 1rem;
    color: var(--color-gray-500);
    font-size: 0.875rem;
  }
  
  /* Social buttons */
  .social-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }
  
  /* Auth switch */
  .auth-switch {
    text-align: center;
    font-size: 0.875rem;
    color: var(--color-gray-600);
  }
  
  /* Utility classes */
  .hidden {
    display: none;
  }
  
  /* Responsive design */
  @media (min-width: 768px) {
    .auth-image-side {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .auth-image-content h2 {
      font-size: 2.25rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    .auth-image-content p {
      font-size: 1.25rem;
      max-width: 32rem;
    }
  }
  