<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Faried Mohamed Faried</title>
  <link rel="icon" type="image/x-icon" href="images/Logo.png">
  <link rel="stylesheet" href="Fprof.css">
</head>
<body>
  <header class="cover-banner" aria-label="Cover banner with user photo">
    <img class="profile-avatar" src="images/Faried.jpeg" alt="Profile Photo" />
  </header>
  <div class="profile-content" role="main" aria-label="User Profile Content">
    <h1 class="profile-name">Faried Mohamed Faried</h1>
    <p class="profile-role">Computer Science Student</p>
    <section class="profile-section" aria-label="About Me Section">
      <p class="about-text">
        A passionate student of artificial intelligence, he excels at quickly understanding and executing complex projects. He implemented a sentiment analysis project using Python as part of his internship.
      </p>
    </section>
    <section class="profile-section" aria-label="Education History">
      <h2 class="section-title">Education</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Robot Software Engineer, Computer Science</strong>
          <span>Helwan National University, 2024 - Present</span>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills-list" role="list">
        <span class="tag" tabindex="0">Machine Learning</span>
        <span class="tag" tabindex="0">NumPy</span>
        <span class="tag" tabindex="0">C</span>
        <span class="tag" tabindex="0">Pandas</span>
        <span class="tag" tabindex="0">Python</span>
      </div>
    </section>
    <section class="profile-section" aria-label="Achievements">
      <h2 class="section-title">Achievements</h2>
      <div class="achievements-grid" role="list">
        
    </div>
      <ul class="list">
        <li tabindex="0">
          <strong> 1- He received a scholarship from the platform for excelling in his first 3 courses </strong>
          <span>TA in Helwan National University</span>
          <strong> 2- selected as a teaching assistant (TA) after graduation.</strong>
        </li>
      </ul>
      </div>
    </section>
    <section class="profile-section" aria-label="Experience">
      <h2 class="section-title">Experience</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Teaching Assistant – AI Fundamentals Batch 2</strong>
          <span>Helwan National University, 2024 - Present</span>
          <p>Team Leader For The Project Java and OOP.</p>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Certifications">
      <h2 class="section-title">Certifications</h2>
      <ul class="list">
        <li tabindex="0">
          <strong>Python for Everybody</strong>
          <span>Coursera, 2023</span>
        </li>
        <li tabindex="0">
          <strong>AI Fundamentals</strong>
          <span>Piltover Academy, 2024</span>
        </li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Languages">
      <h2 class="section-title">Languages</h2>
      <ul class="list">
        <li tabindex="0"><strong>Arabic</strong> - Native</li>
        <li tabindex="0"><strong>Eiglish</strong> - Intermediate</li>
        <li tabindex="0"><strong>Firence</strong> - Weak</li>
      </ul>
    </section>
    <section class="profile-section" aria-label="Courses Enrolled">
      <h2 class="section-title">Courses Enrolled</h2>
      <ul class="list">
        <li class="course-item" tabindex="0">
          <strong>Full-Stack Web Development</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Full-Stack Web Development">
            <div class="progress-fill" style="width: 75%;"></div>
          </div>
        </li>
        <li class="course-item" tabindex="0">
          <strong>Data Science</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Cloud Computing Basics">
            <div class="progress-fill" style="width: 70%;"></div>
          </div>
        </li>
        <li class="course-item" tabindex="0">
          <strong>SQl and DBMS</strong>
          <small>Progress</small>
          <div class="progress-bar" aria-label="Progress in Data Structures and Algorithms">
            <div class="progress-fill" style="width: 50%;"></div>
          </div>
        </li>
      </ul>
    </section>>
    <section class="profile-section" aria-label="Testimonials">
      <h2 class="section-title">Testimonials</h2>
      <div class="testimonial-item" tabindex="0">
        <p>"Faried is a highly motivated student with great teamwork skills."</p>
        <div class="testimonial-author">- AbdelRahman Hassanein</div>
      </div>
      <div class="testimonial-item" tabindex="0">
        <p>"Islam is a quick learner and a future AI leader. He even helped explain complex topics to his peers"</p>
        <div class="testimonial-author">- Toqa Mohamed</div>
      </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="images/Logo.png" alt="Piltover Academy">
                <p>The best and largest online education platform that helps you advance your career path.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Piltover Academy. All rights reserved.</p>
        </div>
    </footer>
  </div>
  <script src="Fprof.js"></script>
</body>
</html>

